[defaults]
host_key_checking = no
record_host_keys = no
callback_plugins = plugins/callbacks
hostfile = inventory
gather_facts = smart
forks = 1000



[ssh_connection]
ssh_args = -F tmp/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p